package service

import "github.com/example/zenflow/internal/billing"

// @auth "ActivateWorkflow" "workflow" {ResourceID: request.id} "Only admins can activate workflows" 403
// @get Workflow wf = Workflow.FindByIDAndOrg({ID: request.id, OrgID: currentUser.OrgID})
// @empty wf "Workflow not found" 404
// @get Organization org = Organization.FindByID({ID: wf.OrgID})
// @empty org "Organization not found" 404
// @call billing.CheckCredits({Balance: org.CreditsBalance})
// @state workflow {status: wf.Status} "ActivateWorkflow" "Cannot activate workflow" 409
// @put Workflow.UpdateStatus({ID: wf.ID, Status: "active"})
// @get Workflow updated = Workflow.FindByID({ID: wf.ID})
// @empty updated "Workflow not found" 404
// @response { workflow: updated }
func ActivateWorkflow() {}
