package service

import "github.com/zenflow/api/func/worker"

// @get Workflow workflow = Workflow.FindByID({ID: request.id})
// @empty workflow "Workflow not found"
// @get User me = User.FindByID({ID: currentUser.ID})
// @auth "ExecuteWorkflow" "workflow_org" {UserID: currentUser.ID, ResourceID: workflow.ID} "Forbidden"
// @state workflow {status: workflow.Status} "ExecuteWorkflow" "Workflow is not active"
// @get []Action actions = Action.ListByWorkflowID({WorkflowID: workflow.ID})
// @call worker.ProcessActionsResponse result = worker.ProcessActions({WorkflowID: workflow.ID})
// @put Organization.DeductCredit({ID: me.OrgID})
// @post ExecutionLog log = ExecutionLog.Create({WorkflowID: workflow.ID, OrgID: me.OrgID, Status: "completed"})
// @response { log: log }
func ExecuteWorkflow() {}
